# port
VITE_PORT = 5500

# spa-title
VITE_GLOB_APP_TITLE = VueToimcAdmin-基于Vue3+ElementPlus的中后台管理系统模板

# spa shortname
VITE_GLOB_APP_SHORT_NAME = VueToimcAdmin

# config file
VITE_GLOB_CONFIG_FILE_NAME = "_app.config.js"

# dist path
VITE_GLOB_APP_OUTPUT_DIR=dist